spring.redis.host = redis-18587.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port = 18587
spring.redis.database = 0
spring.redis.jedis.pool.max-active = 10
spring.redis.jedis.pool.max-idle = 6
spring.redis.jedis.pool.min-active = 3
